############################################################
# Dockerfile to build IRRS
# Based on Ubuntu
# Usage Commands
# # Building the image
# # Run the image
############################################################
# Set the base image to Ubuntu
FROM ubuntu:16.04

# File Author / Maintainer
MAINTAINER Srijan Sharma

################## BEGIN INSTALLATION ######################

# Update the repository sources list and Install curl
RUN apt-get update
RUN apt-get install -y curl vim

# Add and update the repository sources list
RUN curl -sL https://deb.nodesource.com/setup_6.x | bash

# Install NodeJS
RUN apt-get install -y nodejs

RUN apt-get install -y redis-server

# Create app directory
RUN mkdir -p /usr/src/app
WORKDIR /usr/src/app

# Install app dependencies
COPY package.json /usr/src/app/
RUN npm install --loglevel=warn

# Bundle app source
COPY . /usr/src/app
RUN mkdir -p /usr/src/app/logs

EXPOSE 3002

RUN chmod +x /usr/src/app/entrypoint.sh
ENTRYPOINT ["/usr/src/app/entrypoint.sh"]
